# spring5sampleapp

./: .gitignore  .project  pom.xml  release.properties
spring5sampleapp-data/: .project  pom.xml
spring5sampleapp-data/src/main/java/nschlimm/springframework/spring5petclinic/model/: Person.java  Pet.java  PetType.java  Vet.java
spring5sampleapp-data/src/main/java/nschlimm/springframework/spring5petclinic/service/: BaseEntity.java  OwnerService.java  PerService.java  VetService.java
spring5sampleapp-web/: .project  pom.xml  pom.xml.releaseBackup
spring5sampleapp-web/src/test/java/nschlimm/springframework/spring5petclinic/: Spring5sampleappApplicationTest.java
src/main/java/nschlimm/springframework/spring5petclinic/: Spring5sampleappApplication.java
src/main/java/nschlimm/springframework/spring5petclinic/model/: Owner.java
src/main/java/nschlimm/springframework/spring5sampleapp/: Spring5sampleappApplication.java
src/test/java/nschlimm/springframework/spring5petclinic/: Spring5sampleappApplicationTests.java
src/test/java/nschlimm/springframework/spring5sampleapp/: Spring5sampleappApplicationTests.java
