<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>nschlimm.springframework</groupId>
	<artifactId>spring5sampleapp</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<name>spring5sampleapp</name>
	<description>Spring Boot Demo</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
	</dependencies>

    <modules>
        <module>spring5sampleapp-data</module>
        <module>spring5sampleapp-web</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-release-plugin</artifactId>
			   <configuration>
			      <goals>install</goals>
			      <autoVersionSubmodules>true</autoVersionSubmodules>
			   </configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
	   <developerConnection>scm:git:git@github.com:nschlimm/spring5sampleapp.git</developerConnection>
	  <tag>spring5sampleapp-0.0.2</tag>
  </scm>

</project>
