#release configuration
#Fri Aug 12 12:50:45 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P downloadSources
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:nschlimm/spring5sampleapp.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
