#release configuration
#Fri Aug 12 12:54:41 CEST 2022
projectVersionPolicyId=default
project.dev.nschlimm.springframework\:spring5sampleapp=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.nschlimm.springframework\:spring5sampleapp.tag=HEAD
project.scm.nschlimm.springframework\:spring5sampleapp-data.empty=true
project.rel.nschlimm.springframework\:spring5sampleapp-web=0.0.2
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:nschlimm/spring5sampleapp.git
project.dev.nschlimm.springframework\:spring5sampleapp-web=0.0.3-SNAPSHOT
project.scm.nschlimm.springframework\:spring5sampleapp-web.empty=true
exec.additionalArguments=-P downloadSources
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.nschlimm.springframework\:spring5sampleapp.developerConnection=scm\:git\:git@github.com\:nschlimm/spring5sampleapp.git
project.rel.nschlimm.springframework\:spring5sampleapp=0.0.2
scm.tag=spring5sampleapp-0.0.2
project.dev.nschlimm.springframework\:spring5sampleapp-data=0.0.3-SNAPSHOT
project.rel.nschlimm.springframework\:spring5sampleapp-data=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
